*{
  margin:0%;
  padding:0%;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
}
.main-container{
  width:98%;
  margin: auto;
  padding:30px 20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background-color:#f1e8c0;
  border:1px solid rgb(187, 183, 183);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  
}
.grid-container {
  width: 95%;
  margin:auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;

}



.grid-item {
 display: flex; 
 /* flex: 0 0 calc(25% - 25px); */
 flex-direction:column;
 justify-content:space-between;
 align-items:center;


 background-color: #ffffff;
 border-radius: 8px;

 overflow: hidden;
 padding:18px;
 box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
 border-top: 1px solid#c3c3c3;
 cursor: pointer;
 transition: all 0.2s;
}
.grid-item:hover{
  transform: scale(1.04);
}
.grid-item img {
 width: 60%;
 height: auto;
}

.card-content {
 padding: 16px;
 border:1px solid green;
}


.card-title {
 margin: 0;
 padding: 8px;
 color: #333333;
}

.card-description {
 margin: 8px 0;
 font-weight: 600;
 color: #3c3c3c;
 text-align: justify;
 
}
.food-status{
  width:100%;
  display:flex;
  justify-content:space-between;
  padding:4px 0;
  
 }
span{
  font-weight: 800;
  color:brown;
}
.card-button {
 display: inline-block;
 padding: 4px 12px;
 margin-top: 10px;
 background-color:blueviolet;
 color: #ffffff;
 text-decoration: none;
 border-radius: 4px;
}
.card-button a{
  font-size:12px;
}
.card-button:hover {
 background-color: #555555;
}
hr{
  border: none; 
  border-top: 2px solid #7045f4;
}
header {
  width: 100%;
  margin-bottom: 30px;
  color:#7045f4;
  text-align: start;
  font-family:Arial, Helvetica, sans-serif
  
}
footer{
  width:100%;
  text-align: start;
  margin-top:20px;
}
footer a{
  text-decoration: none;
  color:rgb(63, 58, 58);
}
/* footer hover */
footer a:hover{
  color:#7045f4;
}







@media (max-width: 960px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; 
    gap:15px;
    width: 95%;
    
  }
  header h1{
    font-size:30px;
  }
  
}
@media (max-width: 300px) {
  .grid-container {
    grid-template-columns: 1fr; 
    gap:15px;
    width: 100%;
    
  }
  .main-container{
    padding:8px;
  }
  header h1 {
    font-size:20px;
  }
}

